{
  "name": "cardgamesimulator",
  "version": "0.0.1",
  "description": "Play card games with friends",
  "engines": {
    "node": ">=18 <=24",
    "npm": ">=9 <=10.9.2"
  },
  "scripts": {
    "start": "npm run clean && npm run lint:fix && npm run build && npm run start:backend",
    "start:backend": "node build/backend/index.js",
    "start:backend-debug": "DEBUG=express:* node build/backend/index.js",
    "build": "npm run build:backend && npm run build:frontend",
    "build:frontend": "vue-tsc --build src/frontend/tsconfig.json --noEmit && vite build",
    "build:backend": "tspc --build src/backend/tsconfig.json",
    "dev": "vite serve build/frontend",
    "preview": "vite preview",
    "clean": "rm -rf ./build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:fix": "eslint --fix src --ext ts --ext vue",
    "postinstall": "git config core.hooksPath .githooks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harennon/cardgamesimulator.git"
  },
  "author": "Neil Jurling",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harennon/cardgamesimulator/issues"
  },
  "homepage": "https://github.com/harennon/cardgamesimulator#readme",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@vitejs/plugin-vue": "^5.2.3",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^16.0.0",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.3.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "typescript-transform-paths": "^3.5.5",
    "vite": "^6.2.2",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.8"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "axios": "^1.8.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.14.1",
    "pg-protocol": "^1.8.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.21",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  }
}
