{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../../build",
    "paths": { "@/*": ["./*"], "@shared/*": ["../shared/*"] },
    "plugins": [{ "transform": "typescript-transform-paths" }]
  },
  "extends": "../../tsconfig.json",
  "include": ["**/*.ts", "index.mts"]
}
